
.container {
  //position: absolute;
  //top: 0px;
  //bottom: 60px;
  //left: 0;
  //right: 0;
  //overflow: auto;
  //margin-bottom: 50px;
}

.vote-count {

  margin: 5px;
  border-radius: 5px;
  background-color: #fcd000;

  p {
    color: #333;
    text-align: center;
  }

  div {
    color: #fff;
    font-size: 14px;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .left-border {
    border-left: 1px solid #fff;
  }
}

.activity-intro {
  mat-icon {
    line-height: 1.4;
    font-size: 18px;
  }

}

.activity-desc {
  margin: 5px;

  p {
    font-size: 14px;
    color: #333;
  }
}

.search-field {
  margin: 10px 10px 0 0;
}

.list {
  margin: 5px;

  p {
    color: #29abdd;
  }

  img {
    width: 100%;
    height: auto;
    max-height: 110px;
    border-radius: 8px;
  }
}

.more {
  margin: 10px 0;

  p {
    color: #ababab;
  }
}
