
.ranking {

  .photo {
    width: 40px;
    height: 40px;
    border-radius: 20px;
  }

  a {
    div:first-child {
      margin-right: 20px;
      width: 20px;
      height: 20px;
      text-align: center;
      border-radius: 10px;
    }
    div:nth-child(2), div:nth-child(3) {
      flex: 1;
    }
  }

  a:nth-child(1) {
    div:first-child {
      background-color: #CC615A;
      color: #fff;
    }
  }

  a:nth-child(2) {
    div:first-child {
      background-color: #EFAE48;
      color: #fff;
    }
  }

  a:nth-child(3) {
    div:first-child {
      background-color: #C47EC9;
      color: #fff;
    }
  }
}
